<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ijh-kv-TDC">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="PxT-Rk-me4" customClass="MainViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epX-5c-ohA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-1b-ujI">
                                <rect key="frame" x="106" y="249.5" width="163" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79a-0G-oIS">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInButtonButton:" destination="PxT-Rk-me4" eventType="touchUpInside" id="HG1-AW-YBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-0B-44z">
                                        <rect key="frame" x="0.0" y="50" width="163" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="registerButtonButton:" destination="PxT-Rk-me4" eventType="touchUpInside" id="LnE-9a-eDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-1H-Ifh">
                                        <rect key="frame" x="0.0" y="100" width="163" height="30"/>
                                        <state key="normal" title="Collection Controller"/>
                                        <connections>
                                            <action selector="collectionButton:" destination="PxT-Rk-me4" eventType="touchUpInside" id="5ER-Tz-PYJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-r8-P4F">
                                        <rect key="frame" x="0.0" y="150" width="163" height="38"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Properties Controller"/>
                                        <connections>
                                            <action selector="tableViewButtonDidTap:" destination="PxT-Rk-me4" eventType="touchUpInside" id="2og-yj-QYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQg-1b-ujI" firstAttribute="centerX" secondItem="fC0-kc-sCO" secondAttribute="centerX" id="BQw-7I-vtI"/>
                            <constraint firstItem="UQg-1b-ujI" firstAttribute="centerY" secondItem="fC0-kc-sCO" secondAttribute="centerY" id="s66-G1-pqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fC0-kc-sCO"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOy-LJ-8c7"/>
                    <connections>
                        <outlet property="collectionButton" destination="LMs-1H-Ifh" id="uMa-PI-wKu"/>
                        <outlet property="registerButton" destination="Cx9-0B-44z" id="rVa-M5-ngh"/>
                        <outlet property="signInButton" destination="79a-0G-oIS" id="YBw-ZG-K8M"/>
                        <outlet property="tableViewButton" destination="JzJ-r8-P4F" id="nS5-Ji-Dc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i05-Cr-fYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="43"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="BYZ-38-t0r" customClass="CollectionViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-f5-tUC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YM6-W6-FUa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l27-6s-YzD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-H0-j4n">
                                        <rect key="frame" x="156.5" y="313" width="62.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p36-rb-SO3">
                                        <rect key="frame" x="127.5" y="364" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.338265121" green="0.76429349179999995" blue="0.61294627189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="v3I-iE-LoZ"/>
                                        </constraints>
                                        <state key="normal" title="Reload">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="061-4I-B7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p36-rb-SO3" firstAttribute="top" secondItem="ehi-H0-j4n" secondAttribute="bottom" constant="30" id="8aq-sV-NGu"/>
                                    <constraint firstItem="ehi-H0-j4n" firstAttribute="centerY" secondItem="l27-6s-YzD" secondAttribute="centerY" id="hlS-uK-MgE"/>
                                    <constraint firstItem="p36-rb-SO3" firstAttribute="centerX" secondItem="ehi-H0-j4n" secondAttribute="centerX" id="onT-Dm-dLF"/>
                                    <constraint firstItem="ehi-H0-j4n" firstAttribute="centerX" secondItem="l27-6s-YzD" secondAttribute="centerX" id="u97-6g-ylM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-Lf-Qr6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-Ug-SOS">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-Wf-GuZ">
                                        <rect key="frame" x="157" y="343.5" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wZN-Ug-SOS" firstAttribute="centerY" secondItem="oKy-Lf-Qr6" secondAttribute="centerY" id="6ch-Gm-u60"/>
                                    <constraint firstItem="wZN-Ug-SOS" firstAttribute="centerX" secondItem="oKy-Lf-Qr6" secondAttribute="centerX" id="J2K-Pg-6r5"/>
                                    <constraint firstItem="Zyq-Wf-GuZ" firstAttribute="centerX" secondItem="wZN-Ug-SOS" secondAttribute="centerX" id="b3y-ES-2zv"/>
                                    <constraint firstItem="Zyq-Wf-GuZ" firstAttribute="top" secondItem="wZN-Ug-SOS" secondAttribute="bottom" constant="10" id="h9g-gV-N1S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l27-6s-YzD" secondAttribute="trailing" id="48k-ME-bKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKy-Lf-Qr6" secondAttribute="trailing" id="8So-TL-ANl"/>
                            <constraint firstItem="oKy-Lf-Qr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CkJ-eC-arm"/>
                            <constraint firstItem="3k4-f5-tUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOX-bw-L5a"/>
                            <constraint firstItem="l27-6s-YzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mg7-tE-qvT"/>
                            <constraint firstItem="l27-6s-YzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NCR-73-rQ0"/>
                            <constraint firstItem="3k4-f5-tUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="al3-4c-gWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oKy-Lf-Qr6" secondAttribute="bottom" id="cg2-Lp-ItL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l27-6s-YzD" secondAttribute="bottom" id="d7e-w3-v94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3k4-f5-tUC" secondAttribute="bottom" id="lGA-wV-bSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3k4-f5-tUC" secondAttribute="trailing" id="rwv-Y2-1an"/>
                            <constraint firstItem="oKy-Lf-Qr6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uxF-8H-JYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3k4-f5-tUC" id="d0k-eh-Aog"/>
                        <outlet property="emptyDataView" destination="l27-6s-YzD" id="Icp-xZ-MFM"/>
                        <outlet property="loadingView" destination="oKy-Lf-Qr6" id="SoQ-TI-kEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FKm-lu-owN">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="g9s-VG-8vg" customClass="SignInViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmc-dO-Z0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="upu-6r-Nux">
                                <rect key="frame" x="10" y="258.5" width="355" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-19-ics" customClass="CustomTextField" customModule="MVVMPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="etj-uz-l5v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOA-Kq-3tw" customClass="CustomTextField" customModule="MVVMPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="355" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bi6-cF-4B9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awX-Ys-7jU">
                                        <rect key="frame" x="0.0" y="140" width="355" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInButtonDidTap:" destination="g9s-VG-8vg" eventType="touchUpInside" id="9ff-pp-u3C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upu-6r-Nux" firstAttribute="leading" secondItem="YMj-ei-hSZ" secondAttribute="leading" constant="10" id="9O5-UB-YgD"/>
                            <constraint firstItem="upu-6r-Nux" firstAttribute="centerX" secondItem="YMj-ei-hSZ" secondAttribute="centerX" id="pj5-Op-gMq"/>
                            <constraint firstItem="upu-6r-Nux" firstAttribute="centerY" secondItem="YMj-ei-hSZ" secondAttribute="centerY" id="t9M-YR-bzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMj-ei-hSZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gFP-19-ics" id="N2M-aZ-g5r"/>
                        <outlet property="passwordTextField" destination="AOA-Kq-3tw" id="moH-Ap-KSX"/>
                        <outlet property="signInButton" destination="awX-Ys-7jU" id="oOK-yf-C0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srz-WM-odV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uHf-hu-5SL">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="XyY-Jg-OpX" customClass="RegisterViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoF-pO-XGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-X9-Du5">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-nO-Djn">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j7I-4Q-vV1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonDidTap:" destination="XyY-Jg-OpX" eventType="touchUpInside" id="ecX-qk-R1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQS-Ad-89f" firstAttribute="trailing" secondItem="Vsh-X9-Du5" secondAttribute="trailing" id="323-Sk-7iq"/>
                            <constraint firstItem="Vsh-X9-Du5" firstAttribute="top" secondItem="mQS-Ad-89f" secondAttribute="top" id="7eM-XU-Cri"/>
                            <constraint firstItem="NyN-nO-Djn" firstAttribute="top" secondItem="Vsh-X9-Du5" secondAttribute="bottom" constant="20" id="8cP-zs-OxO"/>
                            <constraint firstItem="mQS-Ad-89f" firstAttribute="bottom" secondItem="NyN-nO-Djn" secondAttribute="bottom" constant="20" id="OL3-yL-1OH"/>
                            <constraint firstItem="mQS-Ad-89f" firstAttribute="trailing" secondItem="NyN-nO-Djn" secondAttribute="trailing" constant="20" id="iY2-pj-8GW"/>
                            <constraint firstItem="Vsh-X9-Du5" firstAttribute="leading" secondItem="mQS-Ad-89f" secondAttribute="leading" id="sDU-ue-aVQ"/>
                            <constraint firstItem="NyN-nO-Djn" firstAttribute="leading" secondItem="mQS-Ad-89f" secondAttribute="leading" constant="20" id="t9F-lq-PBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQS-Ad-89f"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="NyN-nO-Djn" id="uZB-dH-jHf"/>
                        <outlet property="tableView" destination="Vsh-X9-Du5" id="dqV-ZE-vYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anb-bg-2lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="696.7016491754124"/>
        </scene>
        <!--Collection Detail View Controller-->
        <scene sceneID="AOE-1S-cDf">
            <objects>
                <viewController storyboardIdentifier="CollectionDetailViewController" id="Of2-lh-hqc" customClass="CollectionDetailViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vo-RU-D9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-D9-Vyl">
                                <rect key="frame" x="10" y="30" width="355" height="401"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-zO-WBW">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="106.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-NW-oRj">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dlS-NW-oRj" secondAttribute="height" id="mzy-Se-hUn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-kN-Dlw">
                                                <rect key="frame" x="116.5" y="0.0" width="238.5" height="106.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-Gy-Ugq" customClass="FavoriteCheckBox" customModule="MVVMPractice" customModuleProvider="target">
                                                        <rect key="frame" x="208.5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="PIO-L3-imP"/>
                                                            <constraint firstAttribute="width" secondItem="cfW-Gy-Ugq" secondAttribute="height" id="YGO-cT-Pxr"/>
                                                        </constraints>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-zG-d02">
                                                        <rect key="frame" x="0.0" y="55.5" width="238.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-tb-eZr">
                                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-C8-NNt">
                                                                <rect key="frame" x="0.0" y="30.5" width="238.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xVo-zG-d02" secondAttribute="trailing" id="1L4-Wg-iwR"/>
                                                    <constraint firstItem="cfW-Gy-Ugq" firstAttribute="top" secondItem="ujf-kN-Dlw" secondAttribute="top" id="3qc-8a-y2V"/>
                                                    <constraint firstAttribute="trailing" secondItem="cfW-Gy-Ugq" secondAttribute="trailing" id="9qG-1o-5By"/>
                                                    <constraint firstItem="xVo-zG-d02" firstAttribute="leading" secondItem="ujf-kN-Dlw" secondAttribute="leading" id="Zqy-Qt-Xdf"/>
                                                    <constraint firstAttribute="bottom" secondItem="xVo-zG-d02" secondAttribute="bottom" id="uro-Ph-UMR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dlS-NW-oRj" firstAttribute="width" secondItem="L8e-zO-WBW" secondAttribute="width" multiplier="0.3" id="ZOn-Qw-RRs"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-LD-5xe">
                                        <rect key="frame" x="0.0" y="116.5" width="355" height="284.5"/>
                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3m-D9-Vyl" firstAttribute="top" secondItem="4bl-NC-CCs" secondAttribute="top" constant="10" id="3Se-Uo-392"/>
                            <constraint firstItem="A3m-D9-Vyl" firstAttribute="centerX" secondItem="4bl-NC-CCs" secondAttribute="centerX" id="SyF-9r-RQX"/>
                            <constraint firstItem="A3m-D9-Vyl" firstAttribute="leading" secondItem="4bl-NC-CCs" secondAttribute="leading" constant="10" id="iNq-xd-4pp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bl-NC-CCs"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="dlS-NW-oRj" id="oFl-0u-SJc"/>
                        <outlet property="emailLabel" destination="hOn-C8-NNt" id="sPC-ds-2xo"/>
                        <outlet property="favoriteButton" destination="cfW-Gy-Ugq" id="DdE-EW-Jpq"/>
                        <outlet property="nameLabel" destination="TW3-tb-eZr" id="4dQ-fb-Rrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zf-Ub-ADA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nls-eb-uTs">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="WYC-ZK-S3e" customClass="TableViewController" customModule="MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aL-73-jjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37u-Qv-ETb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.77324584262625218" green="0.77324584262625218" blue="0.77324584262625218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37u-Qv-ETb" firstAttribute="top" secondItem="pf1-v9-Qvt" secondAttribute="top" id="j7v-Fj-pMW"/>
                            <constraint firstItem="37u-Qv-ETb" firstAttribute="leading" secondItem="pf1-v9-Qvt" secondAttribute="leading" id="uLa-in-PLw"/>
                            <constraint firstItem="pf1-v9-Qvt" firstAttribute="trailing" secondItem="37u-Qv-ETb" secondAttribute="trailing" id="uhg-L3-Szu"/>
                            <constraint firstItem="pf1-v9-Qvt" firstAttribute="bottom" secondItem="37u-Qv-ETb" secondAttribute="bottom" id="w1L-QW-p5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pf1-v9-Qvt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="37u-Qv-ETb" id="uoJ-eV-YQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dck-h4-WJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="43"/>
        </scene>
    </scenes>
</document>
